# Intern-Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/internassigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internassigment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/internassigment/data/: AllData.kt
app/src/main/java/com/example/internassigment/db/: CourseDao.kt  Helper.kt  MyRoomDatabaseInstance.kt  UserDao.kt
app/src/main/java/com/example/internassigment/di/: MyModule.kt
app/src/main/java/com/example/internassigment/fragments/: LoginScreen.kt  RegistrationScreen.kt  StudentDashBoard.kt  WorkShopDash.kt  WorkShopFragment.kt
app/src/main/java/com/example/internassigment/recycle/: AllViewHolder.kt  WorkShopRecycleView.kt
app/src/main/java/com/example/internassigment/recycle/workdashrecycle/: WorkDashRecycle.kt
app/src/main/java/com/example/internassigment/repso/: AuthRepository.kt  Repository.kt
app/src/main/java/com/example/internassigment/utils/: CustomProgressBar.kt  MySealed.kt  SharePreference.kt  UtilsFiles.kt
app/src/main/java/com/example/internassigment/viewmodle/: MyViewModel.kt
app/src/main/res/layout/: custom_progress_bar_layout.xml  login_fragment.xml  registration_fragment.xml  student_dashboard_framgent.xml  subject_item.xml  user_desc_layout.xml  work_shop_dash_fragment.xml  workshop_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/internassigment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
