// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = "2.3.5"
    ext.hilt_version = '2.38.1'
    ext.lifecycle_version = "2.3.1"
    ext.activity_version = "1.3.0"
    ext.kotlin_couritnes="1.5.0"
    ext.jetpack_data_store = "1.0.0-rc02"
    ext.multidex_version = "2.0.1"
    ext.room_version = "2.3.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        //Navigation ClassPath
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        //Dagger Hilt ClassPath
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}